{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "test": "jest --runInBand",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:user": "jest user.model.test.js",
    "test:unit": "jest --config jest.unit.cjs --runInBand",
    "lint": "echo \"skip\" && exit 0",
    "build": "echo \"skip\" && exit 0",
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.1",
    "density-clustering": "^1.3.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.4",
    "prom-client": "^15.1.3",
    "validator": "^13.15.35",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@shelf/jest-mongodb": "^6.0.2",
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "mongodb-memory-server": "^11.1.0",
    "nock": "^14.0.10",
    "nodemon": "^3.1.0",
    "supertest": "^7.2.2"
  },
  "engines": {
    "node": ">=18"
  }
}
